### ISSUE TITLE
Crash $S8nexxPlay18InternalPlayerViewC11showPreview33_88C8547F1DF2FBE0639D59214A8F9F3ELL_02isG0yAA5MediaC_SbtF

### ISSUE THREAD

**Issue by fdobre** [3qnexx/nexxPLAY-iOS#6]
Version 5.9.75

#0. Crashed: com.apple.main-thread
0  nexxPlay                       0x1057a10d4 $S8nexxPlay18InternalPlayerViewC11showPreview33_88C8547F1DF2FBE0639D59214A8F9F3ELL_02isG0yAA5MediaC_SbtF + 3240
1  nexxPlay                       0x105794514 $S8nexxPlay18InternalPlayerViewC12videoStopped_10nextVideos12previewMediayAA04NexxbB4ModeO_SayAA0K0CGSgAJSgtF + 996
2  nexxPlay                       0x105802448 $S8nexxPlay10NexxPlayerC12videoStopped33_FE7F991060AF354CB48332A6310DB1C6LLyyF + 152
3  nexxPlay                       0x1058028e4 $S8nexxPlay10NexxPlayerC27checkPostAdsForCurrentVideo33_FE7F991060AF354CB48332A6310DB1C6LLyyF + 1128
4  nexxPlay                       0x105801e54 $S8nexxPlay10NexxPlayerC05movieD9DidFinishyy10Foundation12NotificationVFTo + 84
5  CoreFoundation                 0x1a59acd14 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
6  CoreFoundation                 0x1a59acce0 ___CFXRegistrationPost_block_invoke + 64
7  CoreFoundation                 0x1a59ac1d0 _CFXRegistrationPost + 392
8  CoreFoundation                 0x1a59abe7c ___CFXNotificationPost_block_invoke + 96
9  CoreFoundation                 0x1a59241c0 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1404
10 CoreFoundation                 0x1a59ab908 _CFXNotificationPost + 696
11 AVFoundation                   0x1aba79dcc __avplayeritem_fpItemNotificationCallback_block_invoke + 5120
12 libdispatch.dylib              0x1a54776c8 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x1a5478484 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1a54249ec _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
15 CoreFoundation                 0x1a59ce1bc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
16 CoreFoundation                 0x1a59c9084 __CFRunLoopRun + 1964
17 CoreFoundation                 0x1a59c85b8 CFRunLoopRunSpecific + 436
18 GraphicsServices               0x1a7c3c584 GSEventRunModal + 100
19 UIKitCore                      0x1d25c0bc8 UIApplicationMain + 212
20 BunteMobile                    0x104c0223c main (main.m:14)
21 libdyld.dylib                  0x1a5488b94 start + 4

--

#0. Crashed: com.apple.main-thread
0  nexxPlay                       0x1057a10d4 $S8nexxPlay18InternalPlayerViewC11showPreview33_88C8547F1DF2FBE0639D59214A8F9F3ELL_02isG0yAA5MediaC_SbtF + 3240
1  nexxPlay                       0x105794514 $S8nexxPlay18InternalPlayerViewC12videoStopped_10nextVideos12previewMediayAA04NexxbB4ModeO_SayAA0K0CGSgAJSgtF + 996
2  nexxPlay                       0x105802448 $S8nexxPlay10NexxPlayerC12videoStopped33_FE7F991060AF354CB48332A6310DB1C6LLyyF + 152
3  nexxPlay                       0x1058028e4 $S8nexxPlay10NexxPlayerC27checkPostAdsForCurrentVideo33_FE7F991060AF354CB48332A6310DB1C6LLyyF + 1128
4  nexxPlay                       0x105801e54 $S8nexxPlay10NexxPlayerC05movieD9DidFinishyy10Foundation12NotificationVFTo + 84
5  CoreFoundation                 0x1a59acd14 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
6  CoreFoundation                 0x1a59acce0 ___CFXRegistrationPost_block_invoke + 64
7  CoreFoundation                 0x1a59ac1d0 _CFXRegistrationPost + 392
8  CoreFoundation                 0x1a59abe7c ___CFXNotificationPost_block_invoke + 96
9  CoreFoundation                 0x1a59241c0 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1404
10 CoreFoundation                 0x1a59ab908 _CFXNotificationPost + 696
11 AVFoundation                   0x1aba79dcc __avplayeritem_fpItemNotificationCallback_block_invoke + 5120
12 libdispatch.dylib              0x1a54776c8 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x1a5478484 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1a54249ec _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
15 CoreFoundation                 0x1a59ce1bc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
16 CoreFoundation                 0x1a59c9084 __CFRunLoopRun + 1964
17 CoreFoundation                 0x1a59c85b8 CFRunLoopRunSpecific + 436
18 GraphicsServices               0x1a7c3c584 GSEventRunModal + 100
19 UIKitCore                      0x1d25c0bc8 UIApplicationMain + 212
20 BunteMobile                    0x104c0223c main (main.m:14)
21 libdyld.dylib                  0x1a5488b94 start + 4

#1. Thread
0  libsystem_pthread.dylib        0x1a565ccfc start_wqthread + 190

#2. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1a55c9ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a55c93a8 mach_msg + 72
2  CoreFoundation                 0x1a59cdfb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a59c8e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x1a59c85b8 CFRunLoopRunSpecific + 436
5  Foundation                     0x1a63bc6a4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x1a63bc550 -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
7  UIKitCore                      0x1d26ad41c -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1a64ef3b0 __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
10 libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
11 libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#3. com.facebook.react.JavaScript
0  libsystem_kernel.dylib         0x1a55c9ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a55c93a8 mach_msg + 72
2  CoreFoundation                 0x1a59cdfb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a59c8e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x1a59c85b8 CFRunLoopRunSpecific + 436
5  BunteMobile                    0x104feec58 +[RCTCxxBridge runRunLoop] + 4307233880
6  Foundation                     0x1a64ef3b0 __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
8  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
9  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#4. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x1a55d4f0c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1a5651d48 _pthread_cond_wait$VARIANT$mp + 636
2  libc++.1.dylib                 0x1a4ba04d0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x1acd37d7c void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104
4  JavaScriptCore                 0x1acd3be70 bmalloc::Scavenger::threadRunLoop() + 176
5  JavaScriptCore                 0x1acd3b5a4 bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::Mutex>&) + 10
6  JavaScriptCore                 0x1acd3d050 std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 38
7  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
8  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
9  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#5. com.twitter.crashlytics.ios.MachExceptionServer
0  BunteMobile                    0x104c209a0 CLSProcessRecordAllThreads + 4303243680
1  BunteMobile                    0x104c20e60 CLSProcessRecordAllThreads + 4303244896
2  BunteMobile                    0x104c106b0 CLSHandler + 4303177392
3  BunteMobile                    0x104c0baa0 CLSMachExceptionServer + 4303157920
4  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
5  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
6  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#6. Thread
0  libsystem_kernel.dylib         0x1a55d5b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a565a114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1a565cd00 start_wqthread + 4

#7. Thread
0  libsystem_kernel.dylib         0x1a55d5b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a565a114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1a565cd00 start_wqthread + 4

#8. WebThread
0  libsystem_kernel.dylib         0x1a55c9ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a55c93a8 mach_msg + 72
2  CoreFoundation                 0x1a59cdfb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a59c8e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x1a59c85b8 CFRunLoopRunSpecific + 436
5  WebCore                        0x1ae7efba4 RunWebThread(void*) + 592
6  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
7  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
8  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#9. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1a55c9ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a55c93a8 mach_msg + 72
2  CoreFoundation                 0x1a59cdfb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a59c8e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x1a59c85b8 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x1a5fe8e18 -[__CoreSchedulingSetRunnable runForever] + 212
6  Foundation                     0x1a64ef3b0 __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
8  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
9  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#10. GAIThread
0  libsystem_kernel.dylib         0x1a55c9ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a55c93a8 mach_msg + 72
2  CoreFoundation                 0x1a59cdfb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a59c8e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x1a59c85b8 CFRunLoopRunSpecific + 436
5  Foundation                     0x1a63bc6a4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x1a63f8094 -[NSRunLoop(NSRunLoop) run] + 88
7  BunteMobile                    0x104f2fc3c +[GAI threadMain:] + 4306451516
8  Foundation                     0x1a64ef3b0 __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
10 libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
11 libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#11. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1a55c9ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a55c93a8 mach_msg + 72
2  CoreFoundation                 0x1a59cdfb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a59c8e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x1a59c85b8 CFRunLoopRunSpecific + 436
5  AVFAudio                       0x1ab9a1c4c GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x1ab9cdd34 CAPThread::Entry(CAPThread*) + 88
7  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
8  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
9  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#12. WebCore: LocalStorage
0  libsystem_kernel.dylib         0x1a55d4f0c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1a5651d48 _pthread_cond_wait$VARIANT$mp + 636
2  JavaScriptCore                 0x1acd25ef0 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 80
3  JavaScriptCore                 0x1acd0d0f4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2004
4  WebKitLegacy                   0x1afc711bc bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5  WebKitLegacy                   0x1afc73e3c std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, WTF::WallTime) + 156
6  WebKitLegacy                   0x1afc73454 WebCore::StorageThread::threadEntryPoint() + 68
7  JavaScriptCore                 0x1acd2414c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 256
8  JavaScriptCore                 0x1acd256b4 WTF::wtfThreadEntryPoint(void*) + 12
9  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
10 libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
11 libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#13. com.apple.CFNetwork.CustomProtocols
0  libsystem_kernel.dylib         0x1a55c9ed0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a55c93a8 mach_msg + 72
2  CoreFoundation                 0x1a59cdfb0 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a59c8e4c __CFRunLoopRun + 1396
4  CoreFoundation                 0x1a59c85b8 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x1a5fe8e18 -[__CoreSchedulingSetRunnable runForever] + 212
6  Foundation                     0x1a64ef3b0 __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
8  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
9  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#14. Thread
0  libsystem_kernel.dylib         0x1a55c9f24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1a54190ac _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1a5419a08 _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1a5427824 _dispatch_worker_thread + 352
4  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
5  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
6  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#15. Thread
0  libsystem_kernel.dylib         0x1a55c9f24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1a54190ac _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1a5419a08 _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1a5427824 _dispatch_worker_thread + 352
4  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
5  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
6  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#16. Thread
0  libsystem_kernel.dylib         0x1a55d5b9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a565a114 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1a565cd00 start_wqthread + 4

#17. Thread
0  libsystem_pthread.dylib        0x1a565ccfc start_wqthread + 190

#18. WTF::AutomaticThread
0  libsystem_kernel.dylib         0x1a55d4f0c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1a5651d48 _pthread_cond_wait$VARIANT$mp + 636
2  JavaScriptCore                 0x1acd25f34 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 148
3  JavaScriptCore                 0x1acd0d0f4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2004
4  JavaScriptCore                 0x1acce6a38 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5  JavaScriptCore                 0x1acce6dd8 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call() + 216
6  JavaScriptCore                 0x1acd2414c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 256
7  JavaScriptCore                 0x1acd256b4 WTF::wtfThreadEntryPoint(void*) + 12
8  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
9  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
10 libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#19. Thread
0  libsystem_kernel.dylib         0x1a55c9f24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1a54190ac _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1a5419a08 _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1a5427824 _dispatch_worker_thread + 352
4  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
5  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
6  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#20. Thread
0  libsystem_kernel.dylib         0x1a55c9f24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1a54190ac _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1a5419a08 _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1a5427824 _dispatch_worker_thread + 352
4  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
5  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
6  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#21. Thread
0  libsystem_kernel.dylib         0x1a55c9f24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1a54190ac _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1a5419a08 _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1a5427824 _dispatch_worker_thread + 352
4  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
5  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
6  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

#22. Thread
0  libsystem_kernel.dylib         0x1a55c9f24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1a54190ac _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1a5419a08 _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x1a5427824 _dispatch_worker_thread + 352
4  libsystem_pthread.dylib        0x1a56592fc _pthread_body + 128
5  libsystem_pthread.dylib        0x1a565925c _pthread_start + 48
6  libsystem_pthread.dylib        0x1a565cd08 thread_start + 4

**Comment by DanielLeberle** [comment]
is this crash reproducable?

Please update to v5.9.77, we changed that code part in the new version

**Comment by fdobre** [comment]
The crash can only be found in production Version 5.9.75, we haven't updated to 5.9.78 yet because our QA department is still testing it. (They reported the `video not found` error and we still do not know what percentage of videos is affected by that error in 5.9.78.)

**Comment by fdobre** [comment]
This cannot be reproduced anymore in 5.9.78!

Thank you!
